.our-experts{
    padding: 34px;
    margin: 30px;
}
.expert-heading{
    text-align: center;
    background: rgb(16, 97, 124);
}
.expert-heading h1{
    font-size: 40px;
    color: lightblue;
}
.main-experts{
    display: flex;
    flex-direction: row;
    margin-left: 0px;
    /* align-items: center; */
    box-shadow: none;
    
}
.expert-image{
    width: 30%;
    display: flex;
    flex-direction: row;
    padding: 24px;
    box-shadow: 10px 10px 10px 0px gray;
    /* border: 2px solid green; */
}
.expert-image:hover{
    background-color: lightblue;
    transition: all 1s;
    transform: scale(1.1s)
}
.container-2{
    display: flex;
    flex-direction: row;
}
.infor{
    margin-top: 30%;
    
    text-align: justify;
    padding: 12px;
    /* border: 2px solid red; */
}
h2{
    font-size: 18px;
    color: rgb(71, 71, 163);
    margin: 0px;
    font-weight: bold;
}
h2:hover{
    display:initial
}

.title{
    padding: 6px;
    color:blue;
    margin: 0;   
    font-size: 18px;
    font-weight: bold;

}
h1{
    color: green;
}
.button{
    font-size: 20px;
    width: 100%;
    padding-top: 0px;
    background:rgb(27, 142, 180);
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 8px;
}
.button:hover{
    color: black;
    font-size: 30px;
}









@media (max-width: 768px){
    .expert-image{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        width: 100%;
        margin: 0px;
    }
    .infor{
        display: flex;
        flex-direction: column;
        width: 100%;
        margin: 0px;
        align-items: center;
    }
    .main-experts, .container-2{
        display: flex;
        flex-direction: column;
        width: 100%;
        margin: 0px;
    }
    .button{
        font-size: 14px;
        padding: 16px;
    }
}